<!DOCTYPE html>
<html>

<?!= include('UploadTemplate'); ?>

<?!= include('lua2json'); ?>
<?!= include('process_data'); ?>

<script> /// configuration between unit/techs
/*
This pattern is needed because google app scripts don't support templates
recursively including other templates, so we put all template variables on the
top level. They are accessed within UploadTemplate
*/
var processDataFunc = <?!= "processUnitData" ?>;
// text to appear under the file selector
var instructions = "<?= template_data.text ?>"
// name of script to call on server when done processing files
var server_callback_name = "<?= template_data.callback ?>"

</script>
</html>
